! Problem5f,Length,DIA

PI=ACOS(-1.0)


/PREP7
ET, 1, LINK33

MP, KXX, 1, 1
MP, C, 1, 1,
MP, DENS, 1, 1,

R, 1, Arg2**2*PI/4

K,1,0
K,2,Arg1/2
K,3,Arg1
L,1,2,15
L,2,3,15
LMESH, ALL

/SOLU
ANTYPE,4

LSEL, S, , , 1, 
NSLL, S, 1
IC,ALL,TEMP,1, 
NSEL,INVE
IC,ALL,TEMP,0, 
NSEL,ALL,ALL
LSEL,ALL,ALL

DK, 3, TEMP, 0

TRNOPT,FULL 
TIME,1e-06  
SOLVE
FINI

/SOLU
ANTYPE,,REST,1, ,0   
DELTIM,0.1,
OUTRES,ALL,ALL  
TIME,1  
SOLVE  

/POST26
KSEL, S, , ,1
NSLK, S
*GET, NDatINF, NODE, 0, NUM, MAX
NSEL,ALL,ALL
KSEL,ALL,ALL
!*  
NSOL,2,1,TEMP,, TEMP_IFACE,2
STORE,MERGE 
XVAR,1  
PLVAR,2,











